<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/series_estilos.css">
    <title>Séries</title>
    <link href="img/icone.ico" rel="icon">
</head>
<body background="img/background.png" bgproperties="fixed">
    <header class="menu_principal">
        <div class="menu">  
        </div>
    </header>
    <div class="fundo_de_texto">
        <h1 >O melhor filme dos tempos</h1>
        <p>Esse filme é uma <b>bosta</b> não assistam é perda de tempo. Até mais &#128525;</p>
    </div>
    <div class="fundo">
        <p class="volt_page">
            <a href="index.html" rel="prev">voltar para página inicial</a>
        </p>
    </div>
</body>
</html>